main 
array[4] a, b, c;
var x,y,i,j; 
{
    let i<-call InputNum();
    let x<-0; 
    let y<-0; 
    let i<- a[x]; 
    if j < 0 then 
        let j <- x + 1; 
        let b[x] <- i + 1; 
        while x<10 do 
            let x <- a[x] + 1; 
            let a[x] <- 1;
            let x <- a[x] + 1; 
        od; 
    else 
        let i <-i + 1; 
        let c[x] <- i + 1; 
    fi;
    call OutputNum(i);
    call OutputNum(x);
    call OutputNum(y);
    call OutputNum(a[x]);
    call OutputNum(b[x]);
    call OutputNum(a[x] + b[x] + 1);
}.
